<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design Portfolio of Anh Mai</title>
    <meta name="description" content="Graphic and Web design experience of Anh Mai">
    <style>
      html, body, p, div{
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font-family: 'Roboto', sans-serif;
        color: #692C4F;
        background: #FCFCF5;
        line-height: 1.7em;
        letter-spacing: 0;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
      }

      /*html, body, div, span, a, p, ul, li, h1, code, nav {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font-family: 'Roboto', sans-serif;
        text-decoration: inherit;
        text-align: inherit;
        color: #692C4F;
        background: #FCFCF5;
        line-height: 1.7em;
        letter-spacing: 0;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
      }
      */
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 1.5em;
        font-size: 13px;
        text-align: center;
        opacity: 0.8;
      }

      nav ul li {
        display: inline;
        text-align: center;
      }

      nav ul li a {
        font-family: 'Roboto', sans-serif;
        text-decoration: inherit;
        text-align: inherit;
        color: #692C4F;
        display: inline-block;
        width: 25%;
        padding: .75rem 0;
        margin: 0;
        text-decoration: none;
        cursor: pointer;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font-family: 'Roboto', sans-serif;
        text-decoration: inherit;
        text-align: inherit;
        line-height: 1.7em;
        letter-spacing: 0;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
      }

      #nav-portfolio:hover ~ hr {
        margin-left: 0;
      }

      #nav-blog:hover ~ hr {
        margin-left: 25%;
      }

      #nav-about:hover ~ hr {
        margin-left: 50%;
      }

      #nav-contact:hover ~ hr {
        margin-left: 75%;
      }

      hr.one {
        margin-left: 0;
      }
      hr.two {
        margin-left: 25%;
      }
      hr.three {
        margin-left: 50%;
      }
      hr.four {
        margin-left: 75%;
      }
      hr {
        height: .15rem;
        width: 25%;
        margin: 0;
        background: #692C4F;
        border: none;
        transition: .3s ease-in-out;
      }

     html, body { height: 100%; }
    </style>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/wAAF/6AABv9gAAd+4AAHveAAB9vgAAfn4AAH5+AAB9vgAAe94AAHfuAABv9gAAX/oAAD/8AAAAAAAA" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript">
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="/build/bundle.js"></script>
  </body>
</html>
